<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manos al Futuro</title>
</head>
<body>
    <header>
        <h1>Manos al Futuro</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="programas.html">Programas</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <main>
        <section>
            <h2>Nuestra Mision</h2>
            <p> Brindamos apoyo integral a niños, adolescentes y familias en situación de vulnerabilidad social, promoviendo el acceso a la educación, la salud y el desarrollo personal para construir un futuro con más oportunidades e igualdad.
            </p>
        </section>
        <section>
            <h2>Qué hacemos</h2>
            <ul>
                <li>Apoyo escolar</li>
                <li>Alimentación saludable</li>
                <li>Talleres para jóvenes</li>
                <li>Contención familiar</li>
                <li>Voluntariado solidario</li>
            </ul>
        </section>
        <img src="https://picsum.photos/400/300" alt="Comunidad y educación">

    </main>
    <footer>
       <p>© 2026 SOS Animales Callejeros</p>
    </footer>
</body>
</html>